# java_pro

./: README.md  settings.gradle
Hibernate/: build.gradle  full.sql
Hibernate/src/main/java/ru/otus/java/pro/hibernate/: CustomerPurchasesApplication.java
Hibernate/src/main/java/ru/otus/java/pro/hibernate/entity/: Customer.java  Product.java
Hibernate/src/main/java/ru/otus/java/pro/hibernate/services/: CustomersByProductGetServ.java  DeleteCustomerOrProduct.java  ForcePrepareDataServ.java  ProductsByCustomerGetServ.java
Hibernate/src/main/resources/: hibernate.cfg.xml
ReflectionAPIAnnotations/src/main/java/: AppTest.java  ClassTest.java  Test.java  TestRunner.java
gradle/wrapper/: gradle-wrapper.properties
hibernate_jpql/: build.gradle
hibernate_jpql/src/main/java/ru/otus/java/pro/hibernate/jpql/: ClientBookApplication.java
hibernate_jpql/src/main/java/ru/otus/java/pro/hibernate/jpql/entities/: Address.java  Client.java  Phone.java
hibernate_jpql/src/main/java/ru/otus/java/pro/hibernate/jpql/util/: LiquibaseRunner.java
hibernate_jpql/src/main/resources/db/changelog/data/: 2025.01.30--0001-insert-addresses_table.sql  2025.01.30--0002-insert-clients_table.sql  2025.01.30--0003-insert-phones_table.sql
hibernate_jpql/src/main/resources/db/changelog/structure/: 2025.01.30--0001-create-addresses_table.sql  2025.01.30--0002-create-clients_table.sql  2025.01.30--0003-create-phones_table.sql
my_threadpool/src/main/java/: MainApp.java  MyThreadPool.java
pattern_iterator/src/main/java/: Box.java  ByColorIterator.java  Constants.java  FromSmallIterator.java  MainApp.java
serialization-and-deserialization/: build.gradle
serialization-and-deserialization/src/main/java/: MainApp.java
serialization-and-deserialization/src/main/java/deserialization/structure/: ChatSession.java  ChatSessionList.java  Member.java  Message.java
serialization-and-deserialization/src/main/java/finalclass/: MsgFinal.java
singleton_jdbc/src/main/java/: DataSource.java  Item.java  ItemsDao.java  ItemsService.java  ItemsServiceProxy.java  (+2 more)
singleton_pattern_jdbc/: build.gradle
spring-app/: build.gradle  database.mv.db
spring-app-rest/: build.gradle  settings.gradle
spring-data-jdbc/: build.gradle  settings.gradle
spring-data-jdbc/src/main/java/ru/otus/java/pro/spring/data/jdbc/: SpringDataJdbcApplication.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/spring/data/jdbc/entity/: Cat.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/spring/data/jdbc/repository/: CatsRepo.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/spring/data/jdbc/service/: CatService.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/spring/data/jdbc/spring_data_jdbc/: SpringDataJdbcApplication.java
spring-data-jdbc/src/main/resources/: application.yaml
spring-data-jdbc/src/main/resources/db/migration/: V1__init.sql
spring-data-jdbc/src/test/java/ru/otus/java/pro/spring/data/jdbc/: SpringDataJdbcApplicationTests.java
spring-data-jdbc/src/test/java/ru/otus/java/pro/spring/data/jdbc/spring_data_jdbc/: SpringDataJdbcApplicationTests.java
(+43 files in other folders)
